# Updated 2015/10/30 17:00 UTC+8
#
# URL: http://www.crystone.me/down/surge/server.conf
# Github: https://github.com/crystoneme/surge.conf/server.conf
# This rules conf file is used for surge.app 1.0.0 Build290 under iOS 9.0+
# It's for my own use purpose, consider some modification work to suitable for your own situation.
# This file depends on the server.conf which defines your own proxy.
# Created for myself (@crystone), based on other people's work:

##
#!PROXY-OVERRIDE:rules.conf
[Proxy]
# Proxy = http,$IP,$PORT,$USERNAME,$PASSWORD
# Proxy = https,$IP,$PORT,$USERNAME,$PASSWORD
# Proxy = socks,$IP,$PORT,$USERNAME,$PASSWORD
# ShadowSocks,custom不要变，修改服务器地址、端口、加密方式、密码
# Proxy = custom,1.2.3.4,443,encrpt-type,password,https://raw.githubusercontent.com/crystoneme/surge.conf/master/SSEncrypt.module
# Shadowsocks tcp-fast-open打开（TFO 需要服务器端程序及内核支持）
# Proxy = custom,1.2.3.4,443,encrpt-type,password,https://raw.githubusercontent.com/crystoneme/surge.conf/master/SSEncrypt.module,tcp-fast-open=true
# SSLEdge,自行修改 Proxy 中的服务器地址、端口、用户名、密码，加密推荐TLS_RSA_WITH_AES_128_GCM_SHA256
# Proxy = https,1.2.3.4,443,username,password,cipher=TLS_RSA_WITH_AES_128_GCM_SHA256
